{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@expo/rudder-sdk-node": "^1.1.1",
    "at-least-node": "^1.0.0",
    "expo": "~50.0.20",
    "graphql-tag": "^2.12.6",
    "metro": "~0.80.4",
    "react": "^18.2.0",
    "react-native": "0.73.6",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~3.1.3"
  }
}
